<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Dansk sprogattribut-->

<html xmlns="http://www.w3.org/1999/xhtml" lang="da">

<head>
  <!--Tegnsæt utf-8-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--Mobilskalering-->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Hyponet</title>
  <link rel="shortcut icon" type="image/png" href="favicon.ico" />
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }

    /* denne farve erstatter den blå markeringsfarve */
    ::selection {
      background: #ffff00;
      color: #000;
    }


    p.greenbox {
      background-color: lightgreen;
      line-height: 1.9em;
      font-size: 16px;
      border: 1px #333 solid;
      border-radius: 10px;
      margin-left: 10px;
      margin-top: 0px;
      margin-bottom: 10px;
      padding: 5px;
      width: 450px;
    }

    p.redbox {
      border-radius: 10px;
      background-color: lightcoral;
      line-height: 1.9em;
      font-size: 16px;
      border: 1px #333 solid;
      margin: 10px;
      padding: 5px;
      width: 450px
    }

    div .purpleparagraf {
      background-color: rgb(160, 85, 160);
      line-height: 1.9em;
      font-size: 16px;
      border: 1px #333 solid;
      margin: 10px;
      padding: 5px;
      width: 450px
    }

    svg {
      height: 20px;
      overflow: visible;
    }

    .pil {
      fill: lightgreen;
      stroke: #333;
    }
  </style>

</head>

<body id="body">
  <button id="fjernknap">Tøm vinduet</button>
  <button id="fyldknap">Fyld vinduet fra sidst</button>
  <button id="gemknap">Gem denne samtale</button>
  <button id="NyGrundNodeKnap">Ny kontekst (Ny Grundnode)</button>

  <div class="container-fluid" id="samtale">
    <!-- <div id="drag-drop-area"></div> -->
    <p class="redbox" contenteditable="true">Skriv noget her</p>
  </div>

  <!-- JQuery 3.4.1 -->
  <script src="js/jquery-3.4.1.js"> </script>
  <script src="js/bootstrap.bundle.js">  </script>
  <script src='main.js'>  </script>
</body>

</html>
